<HTML>

<HEAD>
<TITLE>Phrase categories in FPS and DPS</TITLE>
</HEAD>

<body text="#000000" vlink="#551a8b" alink="#ff0000" link="#0000ee" bgcolor="#FFFFFF">
<table border=1 cellpadding=3 cellspacing=3>
<tr><td><b>Tag</b><td><b>Meaning</b><td></tr>
<tr><td>AP<td>Adjective phrase</tr>
<tr><td>AVP<td>Adverb phrase</tr>
<tr><td>CAP<td>Coordinated AP</tr>
<tr><td>CAVP<td>Coordinated AVP</tr>
<tr><td>CNP<td>Coordinated NP</tr>
<tr><td>CONJP<td>Other coordinated phrase</tr>
<tr><td>CPP<td>Coordinated PP</tr>
<tr><td>CS<td>Coordinated S</tr>
<tr><td>CVP<td>Coordinated VP</tr>
<tr><td>CXP<td>Coordinated XP</tr>
<tr><td>NAC<td>Not a constituent</tr>
<tr><td>NP<td>Noun phrase</tr>
<tr><td>PP<td>Prepositional phrase</tr>
<tr><td>S<td>Sentence</tr>
<tr><td>VP<td>Verb phrase</tr>
<tr><td>XP<td>Other (non-coordinated) phrase</tr>
</table>
</BODY>

