<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank: Adjectives (menu)</title>
	<meta name="robots" content="noindex">
</head>

<body bgcolor="#000038" text="#ffffff" link="#ffffff" vlink="#cccccc">

<strong>SITE&nbsp;INDEX<br><br>

<a href="http://www.id.cbs.dk/~mtk/treebank/guide.html" title="Treebank" target="_parent">Treebank</a><br>
&nbsp;&nbsp;<a href="theory.html" title="Theory" target="_parent">Theory</a><br>
&nbsp;&nbsp;<a href="nouns.html" title="Nouns" target="_parent">Nouns</a><br>
&nbsp;&nbsp;<a href="verbs.html" title="Verbs" target="_parent">Verbs</a><br>
&nbsp;&nbsp;<font color="#ff0000">Adjectives</font><br>
&nbsp;&nbsp;<a href="preps.html" title="Prepositions" target="_parent">Prepositions</a><br>
&nbsp;&nbsp;<a href="misc.html" title="Miscellaneous word classes" target="_parent">Miscellaneous</a><br>
&nbsp;&nbsp;<a href="spoken.html" title="Spoken language" target="_parent">Spoken</a><br>
&nbsp;&nbsp;<a href="discourse.html" title="Discourse structure" target="_parent">Discourse</a><br>
&nbsp;&nbsp;<a href="search.html" title="Search" target="_parent">Search</a><br>
&nbsp;&nbsp;<a href="learn.html" title="Learning" target="_parent">Learning</a><br>
&nbsp;&nbsp;<a href="refs.html" title="References" target="_parent">References</a><br>
</strong>

<br><hr>
<strong>PAGE&nbsp;INDEX</strong><br><br>

<a href="adjsT.html#Adjectives" target="text">Adjectives</a><br>
<a href="adjsT.html#Edges" target="text">Edges</a><br>
<a href="adjsT.html#Noun modifier" target="text">Noun modifier</a><br>
<a href="adjsT.html#Valency" target="text">Valency</a><br>
<a href="adjsT.html#Positives" target="text">Positives</a><br>
<a href="adjsT.html#Comparatives" target="text">Comparatives</a><br>
<a href="adjsT.html#Superlatives" target="text">Superlatives</a><br>
<a href="adjsT.html#Type-shifting" target="text">Type-shifting</a><br>
<a href="adjsT.html#Discontinuous_APs" target="text">Discontinuous&nbsp;APs</a><br>

</body>
</html>
