<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank: Discourse structure</title>
	<link rel="parent" href="http://www.id.cbs.dk/~mtk/treebank/guide.html" id="Treebank" title="Treebank">
	<link rel="sibling" href="theory.html" id="Theory" title="Theory">
    <link rel="sibling" href="nouns.html" id="Nouns" title="Nouns">
    <link rel="sibling" href="verbs.html" id="Verbs" title="Verbs">
    <link rel="sibling" href="adjs.html" id="Adjectives" title="Adjectives">
    <link rel="sibling" href="preps.html" id="Prepositions" title="Prepositions">
    <link rel="sibling" href="misc.html" id="Miscellaneous" title="Miscellaneous word classes">
    <link rel="sibling" href="spoken.html" id="Spoken" title="Spoken language">
    <link rel="self" href="discourse.html" id="Discourse" title="Discourse structure">
	<link rel="sibling" href="search.html" id="Search" title="Search">
	<link rel="sibling" href="learn.html" id="Learning" title="Learning">
	<link rel="sibling" href="refs.html" id="References" title="References">
	<link rel="stylesheet" href="text.css" media="screen" type="text/css">
	<link rel="stylesheet" href="text.css" media="print" type="text/css">
    <meta name="author" content="Matthias Trautner Kromann">
<meta name="robot" content="index"></head>

<body  background="background.gif" text="#000000" link="#0000ff" vlink="#444444">

<h1 align="center">Danish Dependency Treebank</h1>
<h2 align="center">Annotation guide: Discourse structure</h2>

<p align="center"><b>
	<a href="../index.html" target="_parent">Matthias T. Kromann</a><br>
	<a href="../../../www.cbs.dk/id" target="_parent">Department of
		Computational Linguistics</a><br>
	<a href="http://www.cbs.dk" target="_parent">Copenhagen Business
		School</a>
</b></p>

<a name="Discourse"></a>
<h2>Discourse structure</h2>

	A discourse treebank should probably include at least the
	following discourse relations (which emerged in a conversation
	with Nicolas Asher):
	<ul>
		<li> <b>cause (explanation/result)</b>: the relationship
			between a cause and a result.
		<li> <b>narration</b>: 
		<li> <b>background</b>: background information that sets the
			stage.
		<li> <b>elaboration</b>: elaboration of previous statement.
		<li> <b>commentary/quote</b>: quoting another statement
		<li> <b>questions (indirect question-answer)</b>:
			<ul>
				<li> <b>question-elaboration</b>: elaborating a
				question
			</ul>
		<li> <b>confirmation/agree/disagree</b>
		<li> <b>contrast/parallel</b>: 
		<li> <b>concession</b>: acknowledging another point of view
			("although")
		<lI> <b>change of topic</b>
	</ul>

<hr><small><a href="http://www.id.cbs.dk/~mtk/dtag/ddt/discourse.html" target="_parent">http://www.id.cbs.dk/~mtk/dtag/ddt/discourse.html</a> last updated by <a href="mailto:mtk@id.cbs.dk">Matthias T. Kromann</a> at 2004-11-15 09:29</small></body>
</html>
