<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Kanten</title></head><body bgcolor="#ffffff" link="#00007d">
<a name="top" href="http://www.coli.uni-saarland.de/projects/sfb378/negra-corpus/negra-corpus.html">
</a><p><a name="top" href="http://www.coli.uni-saarland.de/projects/sfb378/negra-corpus/negra-corpus.html"><img src="kanten_files/negra-corpus.gif" alt="negra corpus" border="0" height="53" width="309"></a></p>

<p>List of the grammatical functions (edge labels) used in the NEGRA project</p>

<table border="0" height="475" width="100%">
  <tbody><tr>
    <td height="19" width="50%"><a href="#AC">AC adpositional case marker</a></td>
    <td height="19" width="50%">MW way (directional modifier)</td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#ADC">ADC adjective component</a></td>
    <td height="19" width="50%"><a href="#AMS">NG negation</a>&nbsp;</td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#AMS">AMS measure argument of adj</a></td>
    <td height="19" width="50%"><a href="#ADC">NK noun kernel modifier&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#APP">APP apposition</a></td>
    <td height="19" width="50%"><a href="#AVC">NMC numerical component&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#AVC">AVC adverbial phrase component</a></td>
    <td height="19" width="50%"><a href="#ADC">OA accusative object&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#CC">CC comparative complement</a></td>
    <td height="19" width="50%"><a href="#APP">OA2 second accusative object&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#CD">CD coordinating conjunction</a></td>
    <td height="19" width="50%"><a href="#APP">OC clausal object&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#CJ">CJ conjunct</a></td>
    <td height="19" width="50%"><a href="#ADC">OG genitive object&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#CM">CM comparative concjunction</a></td>
    <td height="19" width="50%"><a href="#ADC">PD predicate</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#CP">CP complementizer</a></td>
    <td height="19" width="50%"><a href="#ADC">PG pseudo-genitive</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#DA">DA dative</a></td>
    <td height="19" width="50%"><a href="#PG">PH placeholder</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#DH">DH discourse-level head</a></td>
    <td height="19" width="50%"><a href="#PM">PM morphological particle</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#DM">DM discourse marker</a></td>
    <td height="19" width="50%"><a href="#PNC">PNC proper noun component&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#GL">GL prenominal genitive&nbsp;</a></td>
    <td height="19" width="50%"><a href="#RC">RC relative clause&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#GR">GR postnominal genitive</a></td>
    <td height="19" width="50%"><a href="#RE">RE repeated element&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#AVC">HD head</a></td>
    <td height="19" width="50%"><a href="#RS">RS reported speech</a></td>
  </tr>
  <tr>
    <td height="19" width="50%"><a href="#JU">JU junctor</a></td>
    <td height="19" width="50%"><a href="#SB">SB subject&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%">MC comitative</td>
    <td height="19" width="50%"><a href="#SBP">SBP passivised subject (PP)&nbsp;</a></td>
  </tr>
  <tr>
    <td width="50%">MI instrumental&nbsp;</td>
    <td height="19" width="50%"><a href="#SP">SP subject or predicate</a></td>
  </tr>
  <tr>
    <td width="50%">ML locative</td>
    <td height="19" width="50%"><a href="#SVP">SVP separable verb prefix</a></td>
  </tr>
  <tr>
    <td width="50%"><a href="#MNR">MNR postnominal modifier</a></td>
    <td width="50%"><a href="#UC">UC (idiosyncratic) unit component</a>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%"><a href="#MO">MO modifier</a></td>
    <td width="50%"><a href="#VO">VO vocative&nbsp;</a></td>
  </tr>
  <tr>
    <td height="19" width="50%">MR rhetorical modifier</td>
    <td height="19" width="50%"></td>
  </tr>
</tbody></table>

<blockquote>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="AC">AC</a></font> <i>adpositional case marker</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Preposition/postposition in a PP, annotated as a sister constituent of the determiner,
  adjectives, noun etc. </p>
  <p><u>Possible parent node labels:</u> PP <br>
  <u>Possible node labels:</u> APPR, APPO, APZR (lexical) CAC (phrasal) </p>
  <p><tt>&nbsp;&nbsp;&nbsp; PP</tt> <br>
  <tt>+---+---+</tt> <br>
  <tt>AC&nbsp; NK&nbsp; NK</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |</tt> <br>
  <tt>auf dem Dach</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="ADC">ADC</a></font> <i>adjective component</i></b> <a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Component of a multi-token adjective (MTA) </p>
  <p><u>Possible parent node labels:</u> MTA <br>
  <u>Possible node labels:</u> NE, ADJA, ADJD ADC ADC </p>
  <p>Example: <br>
  <tt>die [MTA: Bad Muenstereifeler] Buerger</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="AMS">AMS</a></font> <i>measure argument of an adjective/adverb</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a>
</p>

<blockquote>
  <u></u><p><u>Possible parent node labels:</u> AP, AVP <br>
  <u>Possible node labels:</u> NP, NM, CARD, NN, AP, ... </p>
  <p>Accusative-marked measure arguments like: </p>
  <p><tt>+------AP--+</tt> <br>
  <tt>AMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</tt> <br>
  <tt>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</tt> <br>
  <tt>+--NP+--+ |</tt> <br>
  <tt>|&nbsp;&nbsp;&nbsp; |&nbsp; |</tt> <br>
  <tt>[[zwanzig Jahre] alt]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="APP">APP</a></font><i> apposition</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>"inserted" phrase, further specifying/modifying the entity described by the
  matrix NP. </p>
  <p><u>Possible parent node labels:</u>&nbsp; NP, PP <br>
  <u>Possible node labels:</u> NP, PP, AP, AVP, VP, PPER, ... </p>
  <p>Examples: <br>
  <tt>NK&nbsp; NK&nbsp;&nbsp;&nbsp; APP</tt> <br>
  <tt>der Mann, [ein Mittvierziger]</tt> </p>
  <p>Exceptions:</p>
</blockquote>

<ol>
  <li>post-nominal APs and VPs</li>
  <ul>
    <li><tt>NK&nbsp; NK&nbsp;&nbsp;&nbsp; MNR<br>
      das Haus, [1888 errichtet]</tt></li>
  </ul>
  <li>nouns/NPs that do not have the form of an "insertion"</li>
  <ul>
    <li><tt>NK&nbsp;&nbsp; NK&nbsp;&nbsp;&nbsp; NK</tt><br>
      <tt>zwei Liter [klares Wasser]</tt><br>
    </li>
    <li><tt>NK&nbsp;&nbsp;&nbsp; NK&nbsp; NK</tt><br>
      <tt>Prof. Dr. Mueller</tt><br>
    </li>
    <li><tt>NK&nbsp; NK&nbsp;&nbsp;&nbsp; NK</tt><br>
      <tt>die Stadt Saarbruecken</tt> <hr>
    </li>
  </ul>
</ol>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="AVC">AVC</a></font> <i>adverbial phrase component</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a> </p>

<blockquote>
  <p>Component of a head-less AVP like <tt>[immer wieder]</tt> </p>
  <p><u>Possible node labels:</u> ADV <br>
  <u>Possible parent node labels:</u> AVP </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="CC">CC</a></font> <i>comparative complement</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Argument of comparative adjectives/adverbs, sometimes of nouns: </p>
  <p><u>Possible node labels:</u> NP, PP, S, VP, ... <br>
  <u>Possible parent node:</u> AP, AVP, NP </p>
  <p>Examples: <br>
  <tt>+--AP---+</tt> <br>
  <tt>HD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CC</tt> <br>
  <tt>juenger [als er]</tt> <br>
  <tt>[als wir dachten]</tt> <br>
  <tt>....</tt> <br>
  <tt>+-NP--+</tt> <br>
  <tt>NK&nbsp;&nbsp;&nbsp; CC</tt> <br>
  <tt>einer [wie du]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="CD">CD</a></font><i> coordinating conjunction</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <u></u><p><u>Possible node labels:</u> KON, (ADV) <br>
  <u>Possible parent nodes:</u>&nbsp; CAP, CAVP, CPP, CNP, CS, CVP, CAC, CCP, CO </p>
  <p>Examples: <br>
  <tt>CJ&nbsp;&nbsp;&nbsp;&nbsp; CD&nbsp; CJ</tt> <br>
  <tt>[Peter und Anna]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="CJ">CJ</a></font> <i>conjunct</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Constituent participating in coordination (cf. CD) </p>
  <p><u>Possible node labels:</u> any! <br>
  <u>Possible parent nodes:</u>&nbsp; CAP, CAVP, CPP, CNP, CS, CVP, CAC, CCP, CO </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="CM">CM</a></font> <i>comparative conjunction</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>`wie', `als' and `denn' in comparative constructions </p>
  <p><u>Possible node labels:</u> KOKOM <br>
  <u>Possible parent nodes:</u>&nbsp; any, edgelabel CC </p>
  <p><tt>+-NP-+</tt> <br>
  <tt>CM&nbsp;&nbsp; NK</tt> <br>
  <tt>besser [als Peter]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="CP">CP</a></font> <i>complementizer</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Complementizer introducing a subordinate clause or a VP </p>
  <p><u>Possible node labels:</u> KOUI, KOUS <br>
  <u>Possible parent nodes:</u>&nbsp; S, VP </p>
  <p>Examples: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  S <br>
  <tt>+---+--+----+</tt> <br>
  <tt>CP&nbsp; SB OA&nbsp;&nbsp; HD</tt> <br>
  <tt>dass er uns kennt</tt> </p>
  <p><tt>&nbsp;&nbsp; VP</tt> <br>
  <tt>+--+------+</tt> <br>
  <tt>CP OA&nbsp;&nbsp;&nbsp;&nbsp; VVIZU</tt> <br>
  <tt>um ihn&nbsp;&nbsp;&nbsp; anzurufen</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="DA">DA</a></font> <i>dative</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Dative object/`free dative' </p>
  <p><u>Possible node labels:</u> NP, NN, NE, AP, NM, MPN, PPER, ... <br>
  <u>Possible parent nodes:</u>&nbsp; S, VP, AP, AVP(?) </p>
  <p>Examples: <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S</tt> <br>
  <tt>+--+--+-----+</tt> <br>
  <tt>SB HD DA&nbsp;&nbsp;&nbsp; OA</tt> <br>
  <tt>er gab mir ein Buch</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="DH">DH</a></font> <i>discourse-level head</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Head of a discourse-level constituent (DL) </p>
  <p><u>Possible node labels:</u> S, ?NP, VP, ... <br>
  <u>Possible parent nodes:</u> DL </p>
  <p>Example: <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  RS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  DH</tt> <br>
  <tt>[ ["Lass mich in Ruhe!"] [aergerte sich Peter] ]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="DM">DM</a></font> <i>discourse marker</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Basically, `ja', `nein', etc. </p>
  <p><u>Possible node labels:</u> PTKANT <br>
  <u>Possible parent nodes:</u> S, VP </p>
  <p><tt>DM&nbsp; SB&nbsp; HD</tt> <br>
  <tt>Ja, das funktioniert</tt>. </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="GL">GL</a></font> <i>prenominal genitive</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <u></u><p><u>Possible node labels:</u> NP, NE, CNP, MPN... <br>
  <u>Possible parent nodes:</u> NP, PP </p>
  <p>Example: <br>
  <tt>GL&nbsp;&nbsp;&nbsp;&nbsp; NK</tt> <br>
  <tt>Peters Onkel</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="GR">GR</a></font> <i>postnominal genitive</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <u></u><p><u>Possible node labels:</u> NP, NE, CNP, MPN... <br>
  <u>Possible parent nodes:</u> NP, PP </p>
  <p>Example: <br>
  <tt>NK&nbsp; NK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GR</tt> <br>
  <tt>Das Interesse [der Studenten]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="HD">HD</a></font> <i>head</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>(self-explanatory) </p>
  <p><u>Possible node labels:</u> any <br>
  <u>Possible parent nodes:</u> S, VP, AP, AVP </p>
  <p>There is no explicitly marked head in NPs, PPs, DLs and coordinated constituents.</p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="JU">JU</a></font> <i>junctor</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>like CD, but with only one conjunct. </p>
  <p><u>Possible node labels:</u> KON, ADV <br>
  <u>Possible parent nodes:</u> S (VP?)... </p>
  <p>Example: <br>
  <tt>JU&nbsp; SB&nbsp;&nbsp;&nbsp; HD&nbsp;&nbsp; SVP</tt> <br>
  <tt>Und Peter ging weg.</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="MNR">MNR</a></font> <i>postnominal modifier</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Postnominal NP/PP modifier (or complement). </p>
  <p><u>Possible node labels:</u> PP, NP, VP, PROAV, CPP, CVP, AP, CAP, ... <br>
  <u>Possible parent nodes:</u> NP, PP </p>
  <p>Examples: <br>
  <tt>NK&nbsp; NK&nbsp;&nbsp; MNR</tt> <br>
  <tt>das Haus [in Hamburg]</tt> </p>
  <p><tt>NK&nbsp; NK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MNR</tt> <br>
  <tt>der Verzicht [auf Atomwaffen]</tt> </p>
  <p><tt>NK&nbsp; NK&nbsp;&nbsp;&nbsp; MNR</tt> <br>
  <tt>das Haus, [1888 errichtet]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="MO">MO</a></font> <i>modifier</i></b> <a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>MO denotes different functions in different phrases:</p>
</blockquote>

<ol>
  <li>in S/VPs/APs: - modifiers (adjuncts) - prepositional objects</li>
  <p><br>
  <u>Possible node labels:</u> PP, PROAV, CPP, NP, VP, ... <br>
  <u>Possible parent nodes:</u> S,VP,AP,AVP </p>
  <p>Example: <br>
  <tt>SB HD&nbsp;&nbsp;&nbsp;&nbsp; MO&nbsp;&nbsp;&nbsp; MO</tt> <br>
  <tt>er wartet hier auf mich</tt> </p>
  <li>in NPs/PPs: - focus adverbs such as: `nur', `auch', `sogar', `vor allem'</li>
  <p><br>
  <u>Possible node labels:</u> ADV, (PP), AVP <br>
  <u>Possible parent nodes:</u> NP, PP </p>
  <p>Example: <br>
  <tt>MO&nbsp; AC NK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NK</tt> <br>
  <tt>nur am kommenden Freitag</tt> </p>
  <hr>
</ol>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="NG">NG</a></font> <i>negation</i></b> <a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>the negation particle `nicht' (also modified) </p>
  <p><u>Possible node labels:</u> PTKNEG, AVP (if modified) <br>
  <u>Possible parent nodes:</u> any </p>
  <p>Examples: <br>
  <tt>SB HD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NG</tt> <br>
  <tt>Er schlaeft nicht.</tt> </p>
  <p><tt>SB HD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NG</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-AVP-+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  MO&nbsp;&nbsp;&nbsp; HD</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</tt> <br>
  <tt>Er schlaeft gar nicht.</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="NK">NK</a></font> <i>noun kernel modifier</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="NMC">NMC</a></font> <i>numerical component</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Part of a multi-token number (NM) </p>
  <p><u>Possible node labels:</u> CARD, ART, NN <br>
  <u>Possible mother node:</u> NMC </p>
  <p>Examples: <br>
  <tt>NMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NMC</tt> <br>
  <tt>[NM: 10 000] Leute</tt> </p>
  <p><tt>NMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  NMC</tt> <br>
  <tt>[NM: eine Million] Leute</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="OA">OA</a></font> <i>accusative object</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Accusative objects of verbs, participles and certain adjectives </p>
  <p><u>Possible node labels:</u> NP, CNP, NN, NE, MPN, etc. <br>
  <u>Possible mother nodes:</u> S, VP, AP </p>
  <p>Examples: <br>
  <tt>SB&nbsp; HD&nbsp;&nbsp; OA</tt> <br>
  <tt>ich sehe ihn</tt> </p>
  <p><tt>[AP: OA HD ]</tt> <br>
  <tt>ich bin es gewohnt</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="OA2">OA2</a></font> <i>second accusative object</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>second accusative objects of verbs like `lehren' </p>
  <p><u>Possible labels</u> - see OA. </p>
  <p>Examples: <br>
  <tt>SB HD&nbsp;&nbsp;&nbsp;&nbsp; OA&nbsp; OA2</tt> <br>
  <tt>er lehrte ihn Deutsch</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="OC">OC</a></font> <i>clausal object</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>VP/S subcategorised by a verb, adjective or a noun. </p>
</blockquote>

<blockquote>
  <p><u>Possible node labels:</u> S, CS, VP, CVP, VZ, CVZ, VVFIN, ... <br>
  <u>Possible mother nodes:</u> S, VP, AP, NP, PP </p>
  <p>Examples: <br>
  <tt>SB HD&nbsp; OC</tt> <br>
  <tt>er hat geschlafen</tt> </p>
  <p><tt>SB HD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ OC ]</tt> <br>
  <tt>er verspricht, uns zu besuchen</tt> </p>
  <p><tt>SB&nbsp; HD&nbsp;&nbsp; OC</tt> <br>
  <tt>die Tuer wird geoeffnet</tt> </p>
  <p><tt>SB&nbsp; HD&nbsp;&nbsp;&nbsp;&nbsp; [ OC ]</tt> <br>
  <tt>ich weiss, dass er kommt</tt> </p>
  <p><tt>NK&nbsp; NK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ OC ]</tt> <br>
  <tt>der Beschluss, ein Haus zu bauen</tt> </p>
  <p><tt>[AP: HD OC ]</tt> <br>
  <tt>er ist bereit zu gehen</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="OG">OG</a></font> <i>genitive object</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Genitive objects of verbs, participles and certain adjectives </p>
  <p><u>Possible labels:</u> - see OA. </p>
  <p>Examples: <br>
  <tt>SB HD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OG</tt> <br>
  <tt>es bedarf grosser Anstrengungen</tt> </p>
  <p><tt>[AP: OG HD ]</tt> <br>
  <tt>er ist des Englischen maechtig</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="PD">PD</a></font> <i>predicate</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Predicative AP/NP/PP, typically in a copular construction </p>
  <p><u>Possible node labels:</u> AP, ADJD, AVP, PP, NP, VP... <br>
  <u>Possible mother nodes:</u> S, VP </p>
  <p><tt>SB HD PD</tt> <br>
  <tt>Peter ist/wird krank</tt> </p>
  <p><tt>SB HD PD</tt> <br>
  <tt>Die Tuer ist offen/geoeffnet</tt> </p>
  <p><tt>SB HD PD</tt> <br>
  <tt>Karl ist Lehrer</tt> </p>
  <p><tt>SB HD PD</tt> <br>
  <tt>Hans ist in Berlin</tt> </p>
  <p><u>NB:</u> </p><ul>
    <li>"Zustandspassiv":</li>
    <li><br>
      <tt>PD</tt> <br>
      <tt>die Tuer ist geoeffnet</tt> </li>
    <li>"Vorgangspassiv":</li>
    <li><br>
      <tt>OC</tt> <br>
      <tt>die Tuer wird geoeffnet</tt></li>
  </ul>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="PG">PG</a></font> <i>pseudo-genitive</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>A `von'-PP used instead of an adnominal genitive </p>
  <p><u>Possible node labels:</u> PP, PROAV <br>
  <u>Possible mother nodes:</u> NP, PP </p>
  <p>Example: <br>
  <tt>PG</tt> <br>
  <tt>der Hut [von Peter] (cf. Peters Hut)</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="PH">PH</a></font> <i>placeholder</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>A pronominal adverb or pronoun (`es') correlating with an extraposed constituent. </p>
  <p><u>Possible node labels:</u> PROAV, PPER (es) <br>
  <u>Possible mother nodes:</u> PP, NP </p>
  <p>Examples: <br>
  <tt>PH RE</tt> <br>
  <tt>Ich glaube nicht [PP: daran, [dass er kommt]]</tt> </p>
  <p><tt>PH RE</tt> <br>
  <tt>Er liebt [NP: es, [ein Auto zu fahren]]</tt> </p>
  <p><tt>PH RE</tt> <br>
  <tt>[NP: Es] ist schade, [NP: dass ...]</tt> </p>
  <p><tt>PH RE</tt> <br>
  <tt>[NP: Es] kam [NP: [nichts Interessantes]]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="PM">PM</a></font> <i>morphological particle</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Just two cases: the infinitival `zu' (zu gehen) the adjectival (superlative) `am' (am
  besten) </p>
  <p><u>Possible node labels:</u> PTKA, PTKZU <br>
  <u>Possible mother nodes:</u> VZ, AA </p>
  <p>Examples: <br>
  <tt>PM HD</tt> <br>
  <tt>[VZ: zu singen]</tt> </p>
  <p><tt>PM HD</tt> <br>
  <tt>[AA: am schlechtesten]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="PNC">PNC</a></font> <i>proper noun component</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>every daughter node of a multi-token proper name (MPN) </p>
  <p><u>Possible node labels:</u> NE, NN <br>
  <u>Possible mother nodes:</u> MPN </p>
  <p>Example: <br>
  <tt>PNC PNC PNC</tt> <br>
  <tt>[MPN: Peter J. Mueller]</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="RC">RC</a></font> <i>relative clause</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>A relative clause is a relative clause :-)</p>
  <p><u>Possible node labels:</u> S, CS <br>
  <u>Possible mother nodes:</u> NP, PP, S, VP, AP? </p>
  <p>Examples: <br>
  <tt>NK&nbsp; NK&nbsp;&nbsp;&nbsp; [ RC ]</tt> <br>
  <tt>ein Mann, den wir nicht kennen</tt> </p>
  <p><tt>SB HD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ RC ]</tt> <br>
  <tt>Er schlaeft, was mir nicht gefaellt</tt> </p>
  <hr>
</blockquote>
<b><font size="+2"><a name="RE">

</a></font></b><p><b><font size="+2"><a name="RE">RE</a></font><i> repeated element</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>An extraposed (or, sometimes, fronted) constituent replaced in situ by a correlate
  (placeholder, PH) </p>
  <p>Examples: cf. PH </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="RS">RS</a></font> <i>reported speech</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>The complementary function to DH (discourse head) in a DL phrase. </p>
  <p>Examples: cf. DH, DL (node label) </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="SB">SB</a></font> <i>subject</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>A subject is a subject :-) Possible only within S. </p>
  <p><u>Possible node labels:</u> NP, S, CNP, VP, CVP, PPER, NN, NE... <br>
  <u>Possible mother node:</u> S </p>
  <p><tt>SB HD OA</tt> <br>
  <tt>Der Mann kennt uns</tt> </p>
  <p><tt>SB HD OA NG</tt> <br>
  <tt>[Was er sagt,] interessiert mich nicht</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="SBP">SBP</a></font> <i>passivised subject (PP)</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>"by-phrase": a PP with the preposition `von', expressing the logical subject
  of a passive verb form. </p>
  <p><u>Possible node labels:</u> PP, PROAV <br>
  <u>Possible mother nodes:</u> VP, AP (inflected participles only) </p>
  <p>Examples: <br>
  <tt>SBP&nbsp;&nbsp; HD</tt> <br>
  <tt>Peter wurde [VP: von jemanden gesehen ]</tt> </p>
  <p><tt>[AP: SBP HD ]</tt> <br>
  <tt>die von uns bevorzugte Loesung</tt> </p>
  <p><u>NB:</u> `von' only, not `durch'! </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="SP">SP</a></font> <i>subject or predicate</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Used only if the SB/PD distinction cannot be made consistently. </p>
  <p>Example:<br>
  <tt>SP HD SP</tt> <br>
  <tt>Peter war Paul</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="SVP">SVP</a></font> <i>separable verb prefix</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <u></u><p><u>Possible node labels:</u> PTKVZ <br>
  <u>Possible mother nodes:</u> S (VP) </p>
  <p>Example: <br>
  <tt>SB HD SVP</tt> <br>
  <tt>Das Kind schlaeft ein</tt> </p>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="UC">UC</a></font><i> (idiosyncratic) unit component</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <hr>
</blockquote>
<b><font size="+2">

</font></b><p><b><font size="+2"><a name="VO">VO</a></font> <i>vocative</i></b><a href="#top"><img src="kanten_files/up.gif" alt="auf/up" align="right" border="0" height="32" width="30"></a></p>

<blockquote>
  <p>Example: <br>
  <tt>VO MO HD SB MO SVP</tt> <br>
  <tt>Hans, wo gehst du jetzt hin?</tt></p>
</blockquote>
<a href="http://www.coli.uni-saarland.de/projects/sfb378/negra-corpus/negra-corpus.html">

</a><p align="center"><a href="http://www.coli.uni-saarland.de/projects/sfb378/negra-corpus/negra-corpus.html"><img src="kanten_files/back.gif" alt="zur�ck/back" border="0" height="29" width="30"><img src="kanten_files/home.gif" alt="heim/home" border="0" height="39" width="39"><img src="kanten_files/forward.gif" alt="vow�rts/forward" border="0" height="29" width="30"></a> <br>
&nbsp; </p>

</body></html>