FILE:
2.9M sdt-2006-01-06-conll.tbl
Mon Jan  9 00:18:24 GMT 2006
SENTENCES:
1936
TOKENS:
35140
TYPES IN COLUMNS:
130
8089
4399
12
29
501
108
26
1
1
CPOSTAG:
     20 Abbreviation
   2600 Adjective
   2591 Adposition
   2093 Adverb
   2675 Conjunction
     27 Interjection
   6305 Noun
    378 Numeral
   6357 PUNC
    997 Particle
   3245 Pronoun
   7852 Verb
POSTAG:
     20 Abbreviation
    325 Adjective-ordinal
     63 Adjective-possessive
   2212 Adjective-qualificative
   2591 Adposition-preposition
   2093 Adverb-general
   1330 Conjunction-coordinating
   1345 Conjunction-subordinating
     27 Interjection
   5915 Noun-common
    390 Noun-proper
    326 Numeral-cardinal
      1 Numeral-multiple
     49 Numeral-ordinal
      2 Numeral-special
   6357 PUNC
    997 Particle
    502 Pronoun-demonstrative
    219 Pronoun-general
    413 Pronoun-indefinite
     66 Pronoun-interrogative
     81 Pronoun-negative
    806 Pronoun-personal
    198 Pronoun-possessive
    802 Pronoun-reflexive
    158 Pronoun-relative
   4208 Verb-copula
   3501 Verb-main
    143 Verb-modal
ATTRIBUTES:
    781 Animate
  14404 Case
   1526 Clitic
    472 Definiteness
   4693 Degree
    378 Form
   5266 Formation
  14818 Gender
   3502 Negative
  18649 Number
    131 Owner-Gender
    198 Owner-Number
   4675 Person
    182 Referent-Type
   2625 Syntactic-Type
   7020 Tense
   7852 VForm
   3519 Voice
   7401 _
FEATS:
    701 Animate=no
     80 Animate=yes
   3503 Case=accusative
    539 Case=dative
   2699 Case=genitive
   1407 Case=instrumental
   2299 Case=locative
   3957 Case=nominative
    188 Clitic=no
   1338 Clitic=yes
    318 Definiteness=no
    154 Definiteness=yes
    178 Degree=comparative
   4484 Degree=positive
     31 Degree=superlative
     28 Form=digit
    350 Form=letter
     34 Formation=compound
   5232 Formation=simple
   4965 Gender=feminine
   7191 Gender=masculine
   2662 Gender=neuter
   3177 Negative=no
    325 Negative=yes
    293 Number=dual
   4165 Number=plural
  14191 Number=singular
     22 Owner-Gender=feminine
    108 Owner-Gender=masculine
      1 Owner-Gender=neuter
      9 Owner-Number=dual
     36 Owner-Number=plural
    153 Owner-Number=singular
    241 Person=first
    313 Person=second
   4121 Person=third
    100 Referent-Type=personal
     82 Referent-Type=possessive
   1033 Syntactic-Type=adjectival
   1592 Syntactic-Type=nominal
    141 Tense=future
   3349 Tense=past
   3530 Tense=present
    274 VForm=conditional
     28 VForm=imperative
   3643 VForm=indicative
    382 VForm=infinitive
   3519 VForm=participle
      6 VForm=supine
   3349 Voice=active
    170 Voice=passive
   7401 _
DEPREL:
   3822 Adv
     51 AdvAtr
     86 Apos
   5276 Atr
     69 AtrAdv
     10 AtrAtr
      9 AtrObj
    363 Atv
     76 AtvV
   1314 AuxC
   1113 AuxG
   1870 AuxK
   2579 AuxP
     23 AuxR
    312 AuxT
   3320 AuxV
   2482 AuxX
    715 AuxY
    571 AuxZ
   1515 Coord
   1247 ExD
   2850 Obj
     29 ObjAtr
    851 Pnom
   2517 Pred
   2070 Sb
