<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
  <head>
    <title>User agreement for Slovene Dependency Treebank in CoNLL-X</title>
    <link rel="stylesheet" href="../../conll.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  </head>

<body>
<pre>
                      User agreement for
                  Slovene Dependency Treebank 
                              in
                   CoNLL-X shared task format


I will use the Slovene Dependency Treebank (SDT Version 0.1) in
CoNLL-X shared task format for research purposes only. I will not
distribute the data or part of the data either in original or modified
form.

I will cite the following reference in any publication reporting about
results obtained on these data:

D&#x17E;eroski, S., Erjavec, T., Ledinek, N., Pajas, P.,
&#x17D;abokrtsky, Z., &#x17D;ele, A. "Towards a Slovene Dependency
Treebank". In Proceedings of the Fifth International Conference on
Language Resources and Evaluation, LREC'06", Genoa, 24-26 May
2006. (Submitted)



Name:                __________________________________________________

University or
Research Institute: __________________________________________________

Adress:             __________________________________________________

Telephone:          __________________________________________________

Fax:                __________________________________________________

Email:              __________________________________________________



Signature:          __________________________________________________

Date:               __________________________________________________



Note:
For more information about the treebank see http://nl.ijs.si/sdt/
</pre>
</body>
</html>
