<html>
<body>
<h2 align="center">The Danish Dependency Treebank v. 1.0</h2>

<h4 align="center">by Matthias Trautner Kromann (mtk@id.cbs.dk)<br>
	revised April 2, 2004</a>

<p>&nbsp;</p>

<h4>1. Who owns the copyright to the Danish Dependency Treebank?</h4>

    <p>The Danish Dependency Treebank is copyrighted material.</p>
    <ul>
        <li> (c) 2002-2004 by <a
            href="../../index.html">Matthias Trautner Kromann
            (http://www.id.cbs.dk/~mtk</a>)
            and the <a
            href="../../../../www.cbs.dk/id">Department of Computational Linguistics at the
            Copenhagen Business School (http://www.id.cbs.dk</a>), who own
            the copyright to all dependency annotations in the Danish
            Dependency Treebank.

		<li> (c) 1998 by the <a href="http://www.dsl.dk">Society for
			Danish Language and Literature (http://www.dsl.dk</a>),
			who own the copyright to the underlying PAROLE corpus and
			the "msd" and "lemma" annotations.
    </ul>
	<p>The dependency annotations in the Danish Dependency Treebank
	were carried out in 2002-2003 by Matthias Trautner Kromann with
	the assistance of Stine Kern Lynge and Line Hove Mikkelsen.</p>

    <p>The PAROLE corpus was collected by Ole Norling-Christensen and
	the Society for Danish Language and Literature, and consists of
	quotations of 150-250 words from a wide range of randomly
	selected linguistically representative Danish texts from
	1983-1992. The copyright to these quotations belongs to the
	authors of the original texts, and their inclusion in the PAROLE
	corpus is licensed by �22 in the Danish law on Copyright
	(lovbekendtg�relse nr. 618 af 27. juni 2001) which states that it
	is permitted to quote from copyrighted works according to a "fair
	use" principle. The source of each quotation is listed in the
	DTAG encoded treebank files (for technical reasons, 
	meta information cannot be encoded in the corresponding TIGER-XML
	encoded treebank files).</p>

<h4>2. What are the license conditions under which DDT is released?</h4>

	<p>The copyright owners of the Danish Dependency Treebank (M.T.
	Kromann, the Department of Computational Linguistics, and the
	Society for Danish Language and Literature) grant you the right to
	use the Danish Dependency Treebank free of charge under the GNU
	Public License. This means that you are free to use and distribute
	the Danish Dependency Treebank, both commercially and
	non-commercially, and that you are free to create derivative
	works, as long as they are also released under the GNU Public
	License. The GNU Public License (contained in the file LICENSE-GPL
	in this release) describes your specific rights and obligations in
	this respect.</p>

	<p>Please contact Matthias Trautner Kromann (<a
	href="mailto:mtk@id.cbs.dk">mtk@id.cbs.dk</a>) if you have
	questions about the license, or if you would like to discuss the
	use of the Danish Dependency Treebank under other licensing
	conditions. Moreover, if you are using the Danish Dependency
	Treebank commercially or for research, we would like to hear about
	your work -- praise and criticism are equally welcome.</p> 
	

<h4>3. Where can I find documentation for the DDT?</h4>

	<p>The dependency annotations in the Danish Dependency Treebank
	are documented on the web page <a
	href="../index.html">http://www.id.cbs.dk/~mtk/treebank</a>.
	The annotation manual is work in progress, but we hope to complete
	it at some point. The PAROLE corpus is documented in the file
	<a href="file:PAROLE-manual.pdf">PAROLE-manual.pdf</a>.</p>

<h4>4. What files are included in the DDT release?</h4>

	<p>Release 1.0 of the Danish Dependency Treebank contains the
	following files:</p>
	<ul>
		<li> <b>LICENSE</b>: a brief overview of the licensing conditions.
		<li> <b>LICENSE-GPL</b>: a detailed description of the GNU Public
			License under which DDT is released. 
		<li> <b>PAROLE-manual.pdf</b>: a detailed description of the 
			Danish PAROLE corpus. 
		<li> <b>PAROLE-corpus.sgml</b>: the original Danish PAROLE corpus
			file.
		<li> <b>README.html</b>: the general information about DDT
			contained in this file.
		<li> <b>ddt-1.0.tag</b>: the Danish Dependency Treebank
			version 1.0, encoded as one big file in DTAG format.
		<li> <b>ddt-1.0.xml</b>: the Danish Dependency Treebank
			version 1.0, encoded as one big file in TIGER-XML format.
		<li> <b>texts</b>: the Danish Dependency Treebank version 1.0,
			encoded as multiple files (one for each annotated quotation) 
			in DTAG format. 
	</ul>

<h4>5. What tools can I use to process the Danish Dependency
	Treebank?</h4>

	<p>The Danish Dependency Treebank can be used with the following
	tools:</p>
	<ul>
		<li> <b><a
		href="../../dtag/index.html">DTAG (http://www.id.cbs.dk/~mtk/dtag</a>):</b>
		This is the tool used by the developers of the Danish
		Dependency Treebank; it can be used for viewing, editing, and
		searching the Danish Dependency Treebank. DTAG can read the
		treebank both in native DTAG format and in TIGER-XML format.

		<li> <b><a
		href="http://www.ims.uni-stuttgart.de/projekte/TIGER/TIGERSearch/">TIGERSearch (http://www.ims.uni-stuttgart.de/projekte/TIGER/TIGERSearch</a>:</b>
		This tool can be used to view and search the Danish
		Dependency Treebank. It is not as powerful as DTAG, but some
		users may find it more user-friendly and easy to install.
	</ul>

<h4>6. How do I get in contact with the creators of the Danish
Dependency Treebank?</h4>

	<p>For all questions concerning the Danish Dependency Treebank,
	please contact <a
	href="mailto:mtk@id.cbs.dk">Matthias Trautner Kromann (mtk@id.cbs.dk)</a>
	(web page: <a
	href="../../index.html">http://www.id.cbs.dk/~mtk</a>).
	For all questions concerning the Danish PAROLE corpus, please
	contact the <a href="mailto:sekretariat@dsl.dk">Society for Danish Language
	and Literature (sekretariat@dsl.dk)</a> (web page: <a
	href="http://www.dsl.dk">http://www.dsl.dk</a>).</p>


</body>
</html>
