<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

   "http://www.w3.org/TR/html4/strict.dtd">



<html>

<head>

  <title>2006 CoNLL Shared Task - Ten Languages</title>
  <meta http-equiv="Content-type" content="text/html/css;charset=UTF-8">
  <meta name="description" content="Documentation for 2006 CoNLL Shared Task - Ten Languages">
  <meta name="keywords" content="Documentation">
  <meta name="keywords" content="2006 CoNLL Shared Task - Ten Languages">
  <style type="text/css">
  		body{
  			background-color: #ffffff;
  			color: #000000;
  		}
  		a:link{color : #990000;}
  		a:visited{color:#990000;}
  		a:active {color:#990000;}
  		h1{
			text-align:center;
			color:#990000; 			
  		}
  		h3.subtitle{
			text-align:center;
			color:#990000;
		}
  		ul{
  			line-height:130%;
  		}
  		p.cited{
  			padding-left:2em;
  			text-indent:-2em;
  		}
  		p.footer{
  			font-size:0.85em;
  		}
		table, th, td
		{
			border-collapse:collapse;
			border: 1px solid black;
			padding: 1px 5px;
			text-align:center;
		}
  		
  </style>
</head>

<body>

    
<h1>2006 CoNLL Shared Task - Ten Languages</h1>

<h3>Introduction</h3>

<p>2006 CoNLL Shared Task - Ten Languages consists of dependency treebanks in ten
languages used as part of the CoNLL 2006 shared task on multi-lingual dependency parsing.  The languages covered in this release 
  are: Bulgarian, Danish, Dutch,
German, Japanese, Portuguese, Slovene, Spanish, Swedish and Turkish.</p>
    
  <p>The <a href="http://ifarm.nl/signll/conll/" rel="nofollow">Conference on Computational Natural Language Learning (CoNLL)</a> is accompanied every year by a shared task 
  intended to promote natural language processing applications and evaluate them in a standard setting.  In 2006 and 2007, the shared tasks were devoted to the parsing of 
  syntactic dependencies using corpora from up to thirteen languages. The task aimed to define and extend the then-current
  state of the art in dependency parsing, a technology that complemented 
  previous tasks by producing a different kind of syntactic description of input
  text. More information about the 2006 shared task is available at the 
  <a href="http://ilk.uvt.nl/conll/">CoNLL-X web site</a>.</p>
<h3>Data</h3>
<p>The source data in the treebanks in this release consists principally of various texts (e.g., textbooks, news, literature)  annotated in dependency format. 
In general, dependency grammar is based on the idea that the verb is the center of the clause structure and that other units in the sentence are connected to the
 verb as directed links or dependencies. This is a one-to-one correspondence: for every element in the sentence there is one node in the sentence structure that 
 corresponds to that element. In constituency or phrase structure grammars, on the other hand, clauses are divided into noun phrases and verb phrases and in each 
 sentence, one or more nodes may correspond to one element. All of the data sets in this release are dependency treebanks.</p>
<p>The individual data sets are: </p>
<ul>
  <li><a href="http://www.bultreebank.org/TechRep.html">BulTreeBank</a> (Bulgarian)</li>
  <li><a href="http://code.google.com/p/copenhagen-dependency-treebank/">The Danish Dependency Treebank </a>(Danish)</li>
  <li><a href="http://odur.let.rug.nl/~vannoord/trees/">The Alpino Treebank </a>(Dutch)</li>
  <li><a href="http://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/tiger.html">The TIGER Corpus</a> (German) </li>
  <li><a href="http://www.sfs.uni-tuebingen.de/en/ascl/resources/corpora/tueba-js.html">Treebank Tuba-J/S</a> (Japanese) </li>
  <li><a href="http://www.linguateca.pt/floresta/info_floresta_English.html">Floresta Sinta(c)tica</a> (Portuguese)</li>
  <li><a href="http://nl.ijs.si/sdt/">Slovene Dependency Treebank, SDT V0.1</a> (Slovene)</li>
  <li><a href="http://www.dlsi.ua.es/projectes/3lb/index_en.html">Cast3LB</a> (Spanish)</li>
  <li><a href="http://stp.lingfil.uu.se/~nivre/research/Talbanken05.html">Talbanken05</a> (Swedish)</li>
  <li><a href="http://ii.metu.edu.tr/corpus">METU-Sabanci Turkish Treebank</a> (Turkish) </li>
</ul>

<h3>Content Copyright</h3>
<p>Portions &copy; 2002-2005 Gosse Bouma, &copy; 2002-2004 Mattias Buch-Kromann,  &copy; 2006 Eberhard-Karls Universitaet Tuebingen, Seminar fuer Sprachwissenschaft, Abt. Computerlinguistik, &copy; 2006 Jan Einarsson, &copy; 2002-2005 Geert Kloosterman, &copy; 2002-2005 Robert Malouf, &copy; 2006 Joakim Nivre, &copy; 2006 Technical University of Catalonia, &copy; 2006 Technical University of Valencia, &copy; 2002-2004 The Department of International Language Studies and Computational Linguistics at the Copenhagen Business School, &copy; 1998 The Society for Danish Language and Literature, &copy; 2006 University of Alicante, &copy; 2006 University of Barcelona, &copy; 2002-2005 Univerity of Groningen, &copy; 2002-2005 Leonoor van der Beek, &copy; 2002-2005 Gertjan van Noord</p>   


</body>
</html>
