Cast3LB treebank free licence for researchers
---------------------------------------------

This agreement dated the XXth day of MMM of YYY is made between the
following parties:

Mr. <name>, is his capacity of <position> of the <university name>
(hereafter <university acronym>), with registered address at <address>

and

Ma. Antònia Martí Antonín, head researcher of CLiC, Centre de
Llenguatge i Computació, at the University of Barcelona (hereafter
CLiC-UB) with registered address at Gran Via de les Corts Catalanes
585, 08007 Barcelona, Spain

WHEREAS

- The Universitat de Barcelona (CLiC-UB), The Universidad de Alicante
  (UA), the Universitat Politècnica de Catalunya (UPC), the
  Universitat de Politècnica de Valencia (UPV) and the Euskal Herriko
  Unibertsitatea (EHU-UPV) are the sole and exclusive owners of the
  Cast3LB treebank

- Mr. <name> is <position> of the <department> in <university name>

- <university acronym> desires to obtain a copy of the Cast3LB
  treebank


Grant of license
----------------

Within this agreement, CLiC-UB grants <university acronym>:

1. the non-exclusive unlimited right to use the Cast3LB treebank only
   for research and demonstrative purposes;

2. without prejudice to the other provisions, the rights referred to
   herein shall be non-transferable to any other entity

3. <university acronym> acquires no ownership, rights or title in all
   or any parts of the Corpus.


Obligations of <university acronym>
-----------------------------------

1. <university acronym> researchers shall give appropriate references
   to the 3LB project (Palomar, M., M. Civit, A. Díaz, L. Moreno,
   E. Bisbal, M. Aranzabe, A. Ageno, M.A. Martí y B. Navarro (2004)
   3LB: Construcción de una base de datos de árboles
   sintáctico-semánticos para el catalán, euskera y español XX
   Congreso de la Sociedad Española para el Procesamiento del Lenguaje
   Natural (SEPLN), pp. 81-88. Barcelona, Julio de 2004 ISSN
   1135-5948) CLiC-UB in scholarly literature when the treebank is
   mentioned;

2. <university acronym> shall not, without the writing authorization
   of CLiC-UB, make available to the public all or a part of the
   contents of the Cast3LB treebank, by the distribution of copies, by
   renting, leasing or any other form of distribution;

3. <university acronym> has no right or authority to incur, assume or
   create, in writing or otherwise, any warranty, liability or other
   obligation of any kind, express or implied, in the name of or on
   behalf of CLiC-UB, it being intended that each party shall remain
   an independent contractor responsible for its own actions

4. <university acronym> will notify the CLiC-UB at the end of the
   research activity for which the license is granted, in which case
   CLiC-UB may decide to end the agreement.


Liability 
---------

- Neither party shall be responsible for damages caused by the other
  party's non-fulfilment of provisions of this AGREEMENT.

- Both parties exclude all liability of whatsoever nature for
  consequential or indirect loss or damage suffered by the other or by
  third parties.


Budget and Payment 
------------------

- CLiC-UB grants <university acronym> the use licence of the Cast3LB
  treebank only for research and demonstrative purposes on free basis.


Duration
--------

This Agreement is valid from the moment the Cast3LB treebank is
delivered, and will finish when either party desires to finish the
Agreement.

When the Agreement duration expires, original copies must be returned
and any other copies must be deleted.


Law
---
 
This Agreement is subject to, construed and interpreted in accordance
with the Law of Spain. Any legal procedures which may arise through
compliance with this agreement shall be settled through civil
jurisdiction. Before bringing any procedure against CLiC-UB, it is
clearly understood that a prior claim shall be made by administrative
channels, as is laid down by articles 120 and following of Common
Administrative Procedure. The parties expressly waive any other
jurisdiction to which they might be entitled and submit to the Courts
of Barcelona for hearing and passing judgements on any matters which
might arise through this agreement.

In witness whereof, and vouching for confirmation and acceptance of
the content of this agreement, both parties sign the same on the date
stated, in duplicate to one sole effect.


AUTHORISED SIGNATURES:

On behalf of <university acronym>     

Name:  <name>
Title: <position> at <university>
Date:  MM/DD/AAAA


On behalf of CLiC-UB

Name:  Ma. Antònia Martí Antonín
Title: head researcher of CLiC, 
       Centre de Llenguatge i Computació, 
       at the University of Barcelona
Date:  MM/DD/AAAA



This license is to be faxed to the number +34 933189822
