<html>
  <head>
    <title>Dependency Information from BulTreeBank</title>
  </head>

<body>

<h1>A short description of the Dependency Part of BulTreeBank</h1>

<p>This distribution represents only the dependency information encoded in BulTreeBank
HPSG-based Treebank of Bulgarian</p>

<p>It contains sentences from Bulgarian Grammar Textbooks, Newspapers, Literature and other sources 
of texts.</p>

<p>Full documentation (Style Book, Tagset description) of the Treebank can be found on: 
<a href="http://www.bultreebank.org/TechRep.html">http://www.bultreebank.org/TechRep.html</a> .</p>


<h2>Dependancy links:</h2>

<table border="1">
  <tbody>

<tr><td>&nbsp;punct&nbsp;</td><td>&nbsp;Punctuation&nbsp;</td></tr>
<tr><td>&nbsp;clitic&nbsp;</td><td>&nbsp;Clitic form&nbsp;</td></tr>
<tr><td>&nbsp;mod&nbsp;</td><td>&nbsp;Modifier (dependants which modify nouns, adjectives, adverbs)&nbsp;</td></tr>
<tr><td>&nbsp;prepcomp&nbsp;</td><td>&nbsp;Complement of preposition&nbsp;</td></tr>
<tr><td>&nbsp;comp&nbsp;</td><td>&nbsp;Complement (arguments of: non-verbal heads, non-finite verbal heads,
						copula)&nbsp;</td></tr>
<tr><td>&nbsp;adjunct&nbsp;</td><td>&nbsp;Adjunct (optional verbal argument)&nbsp;</td></tr>
<tr><td>&nbsp;subj&nbsp;</td><td>&nbsp;Subject
<tr><td>&nbsp;xadjunct&nbsp;</td><td>&nbsp;Clausal adjunct&nbsp;</td></tr>
<tr><td>&nbsp;xsubj&nbsp;</td><td>&nbsp;Clausal subject&nbsp;</td></tr>
<tr><td>&nbsp;xmod&nbsp;</td><td>&nbsp;Clausal modifier&nbsp;</td></tr>
<tr><td>&nbsp;xcomp&nbsp;</td><td>&nbsp;Clausal complement&nbsp;</td></tr>
<tr><td>&nbsp;xprepcomp&nbsp;</td><td>&nbsp;Clausal complement of preposition&nbsp;</td></tr>
<tr><td>&nbsp;conj&nbsp;</td><td>&nbsp;Conjunction in coordination&nbsp;</td></tr>
<tr><td>&nbsp;conjarg&nbsp;</td><td>&nbsp;Argument (second, third, ...) of coordination&nbsp;</td></tr>
<tr><td>&nbsp;pragadjunct&nbsp;</td><td>&nbsp;Pragmatic adjunct&nbsp;</td></tr>
<tr><td>&nbsp;marked&nbsp;</td><td>&nbsp;Marked (clauses, introduced by a subordinator)&nbsp;</td></tr>
<tr><td>&nbsp;obj&nbsp;</td><td>&nbsp;Object (direct argument of a non-auxiliary verbal head)&nbsp;</td></tr>
<tr><td>&nbsp;indobj&nbsp;</td><td>&nbsp;Indirect Object (indirect argument of a non-auxiliary verbal head)&nbsp;</td></tr>


  </tbody>
</table>

<br>

<p>The conversion of the treebank was done by Kiril Simov, Petya Osenova, Svetoslav Marinov, 
Atanas Chanev.</p>

</body>
</html>







